[ext_resource type="Script" uid="uid://djylssok6u5nb" path="res://scripts/crate_dig_manager.gd" id="1_fbo7i"]

[node name="Crate_dig" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fbo7i")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.84313726, 0.65882355, 0.8117647, 1)

[node name="CrateLabel" type="Label" parent="Background"]
layout_mode = 0
offset_left = 26.0
offset_top = 248.0
offset_right = 500.0
offset_bottom = 284.0
theme_override_font_sizes/font_size = 26
text = "Choose a crate to dig."
autowrap_mode = 3

[node name="InstructionLabel" type="Label" parent="Background"]
layout_mode = 0
offset_left = 26.0
offset_top = 301.0
offset_right = 500.0
offset_bottom = 350.0
text = "Click the songs you want to keep! Continue until you have at least 5 songs."
autowrap_mode = 3

[node name="CrateButton" type="Button" parent="Background"]
custom_minimum_size = Vector2(240, 52)
layout_mode = 0
offset_left = 730.0
offset_top = 32.0
offset_right = 970.0
offset_bottom = 84.0
text = "Dig Crate"

[node name="GoToWorld" type="Button" parent="Background"]
custom_minimum_size = Vector2(180, 52)
layout_mode = 0
offset_left = 26.0
offset_top = 26.0
offset_right = 206.0
offset_bottom = 78.0
text = "Go back to world!"

[node name="ScrollContainer" type="ScrollContainer" parent="Background"]
custom_minimum_size = Vector2(420, 210)
layout_mode = 0
offset_left = 600.0
offset_top = 220.0
offset_right = 1020.0
offset_bottom = 430.0
horizontal_scroll_mode = 1
vertical_scroll_mode = 0

[node name="RecordDisplay" type="HBoxContainer" parent="Background/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LeftSpacer" type="Control" parent="Background/ScrollContainer/RecordDisplay"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="RightSpacer" type="Control" parent="Background/ScrollContainer/RecordDisplay"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="RightButton" type="Button" parent="Background"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 0
offset_left = 976.0
offset_top = 436.0
offset_right = 1020.0
offset_bottom = 480.0
text = ">"

[node name="LeftButton" type="Button" parent="Background"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 0
offset_left = 600.0
offset_top = 436.0
offset_right = 644.0
offset_bottom = 480.0
text = "<"

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(0, -0.1620031)
scale = Vector2(1, 0.9837997)
points = PackedVector2Array(537, 0, 537, 659)
