[gd_scene load_steps=2 format=3 uid="uid://chew3x6qefsjm"]

[ext_resource type="Script" uid="uid://bkc4psr25d2da" path="res://scripts/setlist_selection.gd" id="1_nrlia"]

[node name="SetListSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nrlia")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_right = 35.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.84313726, 0.65882355, 0.8117647, 1)

[node name="Line2D" type="Line2D" parent="Background"]
position = Vector2(0, -0.1620031)
scale = Vector2(1, 0.9837997)
points = PackedVector2Array(537, 0, 537, 659)

[node name="Title" type="Label" parent="Background"]
layout_mode = 0
offset_left = 35.0
offset_top = 104.0
offset_right = 267.0
offset_bottom = 143.0
theme_override_font_sizes/font_size = 28
text = "Build Your Setlist!"

[node name="Subtitle" type="Label" parent="Background"]
layout_mode = 0
offset_left = 35.0
offset_top = 187.0
offset_right = 319.0
offset_bottom = 210.0
text = "Pick exactly 5 songs for the show. "
autowrap_mode = 3

[node name="CountLabel" type="Label" parent="Background"]
custom_minimum_size = Vector2(320, 40)
layout_mode = 0
offset_left = 59.0
offset_top = 242.0
offset_right = 379.0
offset_bottom = 282.0
size_flags_horizontal = 3
text = " (0/5)"
vertical_alignment = 1

[node name="StartShow" type="Button" parent="Background"]
custom_minimum_size = Vector2(180, 44)
layout_mode = 0
offset_left = 761.0
offset_top = 17.0
offset_right = 941.0
offset_bottom = 61.0
text = "Start Show"

[node name="BackToWorld" type="Button" parent="Background"]
custom_minimum_size = Vector2(180, 44)
layout_mode = 0
offset_left = 13.0
offset_top = 17.0
offset_right = 193.0
offset_bottom = 61.0
text = "Back to World"

[node name="ScrollContainer" type="ScrollContainer" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.845
anchor_top = -0.88900006
anchor_right = 3.8040001
anchor_bottom = 4.222
offset_left = -1542.44
offset_top = 786.072
offset_right = -3284.4478
offset_bottom = -2260.76

[node name="RecordDisplay" type="HBoxContainer" parent="Background/ScrollContainer"]
layout_mode = 2

[node name="LeftSpacer" type="Control" parent="Background/ScrollContainer/RecordDisplay"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="RightSpacer" type="Control" parent="Background/ScrollContainer/RecordDisplay"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
