[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 290)
layout_mode = 2
size_flags_vertical = 3

[node name="CardDisplayArea" type="HBoxContainer" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="LastPlayedInfoLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "The show is starting! Pick your first song."

[node name="GenreIndicator" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
color = Color(1, 1, 1, 1)
