[gd_scene load_steps=3 format=3 uid="uid://xrgbab5yrpj3"]

[ext_resource type="Script" uid="uid://du3rl714jue1q" path="res://scripts/song_deck_manager.gd" id="1_vbqqs"]
[ext_resource type="Script" uid="uid://bdpiw3r1v60vi" path="res://scripts/song_database.gd" id="2_8u0yk"]

[node name="SongDeckManager" type="Control" groups=["game_managers"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vbqqs")

[node name="SongDatabase" type="Node2D" parent="."]
position = Vector2(579, 352)
script = ExtResource("2_8u0yk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VenueGenreLabel" type="Label" parent="VBoxContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Genre Preference:"

[node name="ScoreLabel" type="Label" parent="VBoxContainer/TopBar"]
layout_mode = 2
text = "Score: 0"
[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 290)
layout_mode = 2
size_flags_vertical = 3

[node name="CardDisplayArea" type="HBoxContainer" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="LastPlayedInfoLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "The show is starting! Pick your first song."

[node name="GenreIndicator" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
color = Color(1, 1, 1, 1)
