[gd_scene load_steps=6 format=3 uid="uid://bveheb6piqlux"]

[ext_resource type="Script" uid="uid://dy52xpewdewrf" path="res://scripts/song_card.gd" id="1_6l1gx"]

[sub_resource type="Theme" id="Theme_6l1gx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wf1kf"]
bg_color = Color(0.3854925, 0.3854925, 0.38549235, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qnehr"]
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pyvlt"]
bg_color = Color(0.8175212, 0.81752133, 0.8175211, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="SongCard" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(160, 236)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("1_6l1gx")

[node name="SleeveBack" type="Panel" parent="."]
layout_mode = 0
offset_right = 160.0
offset_bottom = 148.0
theme = SubResource("Theme_6l1gx")
theme_override_styles/panel = SubResource("StyleBoxFlat_wf1kf")

[node name="RecordMiddle" type="Panel" parent="SleeveBack"]
layout_mode = 0
offset_left = 46.0
offset_top = 39.0
offset_right = 113.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qnehr")

[node name="RiskSticker" type="Panel" parent="SleeveBack"]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 30.0
offset_bottom = 30.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pyvlt")

[node name="RecordSpindle2" type="Panel" parent="SleeveBack"]
layout_mode = 0
offset_left = 78.0
offset_top = 67.0
offset_right = 85.0
offset_bottom = 73.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pyvlt")

[node name="TitleLabel" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 8.0
offset_right = 140.0
offset_bottom = 37.0
alignment = 1

[node name="loadTitle" type="Label" parent="TitleLabel"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
autowrap_mode = 3
max_lines_visible = 2

[node name="EnergyBars" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 126.0
offset_right = 144.0
offset_bottom = 142.0
theme_override_constants/separation = 6

[node name="Bar1" type="ColorRect" parent="EnergyBars"]
custom_minimum_size = Vector2(20, 8)
layout_mode = 2
color = Color(1, 1, 1, 0.2)

[node name="Bar2" type="ColorRect" parent="EnergyBars"]
custom_minimum_size = Vector2(20, 8)
layout_mode = 2
color = Color(1, 1, 1, 0.2)

[node name="Bar3" type="ColorRect" parent="EnergyBars"]
custom_minimum_size = Vector2(20, 8)
layout_mode = 2
color = Color(1, 1, 1, 0.2)

[node name="Bar4" type="ColorRect" parent="EnergyBars"]
custom_minimum_size = Vector2(20, 8)
layout_mode = 2
color = Color(1, 1, 1, 0.2)

[node name="Bar5" type="ColorRect" parent="EnergyBars"]
custom_minimum_size = Vector2(20, 8)
layout_mode = 2
color = Color(1, 1, 1, 0.2)

[node name="ArtistLabel" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 146.0
offset_right = 144.0
offset_bottom = 184.0
alignment = 1

[node name="loadArtist" type="Label" parent="ArtistLabel"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
autowrap_mode = 3
max_lines_visible = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 160.0
offset_bottom = 148.0
