[gd_scene format=3 uid="uid://c6lhdyi4s8pkj"]

[node name="Venue" type="Node2D" groups=["game_managers"]]
metadata/_edit_vertical_guides_ = [2.0]


[node name="VenueManager" type="Node" parent="."]

[node name="UIManager" type="Node" parent="."]

[node name="Stage" type="HBoxContainer" parent="UIManager"]
anchors_preset = -1
anchor_left = 0.004
anchor_top = 0.006
anchor_right = 1.0
anchor_bottom = 0.994
offset_left = 0.39199972
offset_top = 0.11199999
offset_right = -4.0
offset_bottom = -0.11199951
mouse_filter = 2

[node name="StageArea" type="GridContainer" parent="UIManager"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-128.41666, -781.4451)
mouse_filter = 2

[node name="StatDisplay" type="Control" parent="UIManager"]
layout_mode = 3
anchor_left = 0.041
anchor_top = 0.116000004
anchor_right = 0.041
anchor_bottom = 0.116000004
offset_left = -0.23200226
offset_top = -0.16799927
offset_right = -0.23200226
offset_bottom = -0.16799927

[node name="PromptArea" type="Control" parent="UIManager"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -0.056030273
offset_bottom = 5.8239975
grow_horizontal = 0

[node name="Slot 1" type="ReferenceRect" parent="UIManager" groups=["slots"]]
anchors_preset = -1
anchor_left = 0.43300003
anchor_top = 0.54200006
anchor_right = 0.577
anchor_bottom = 0.94100004
offset_left = -30.81604
offset_top = 4.783966
offset_right = -30.70404
offset_bottom = 5.2319946

[node name="Slot2" type="ReferenceRect" parent="UIManager" groups=["slots"]]
anchors_preset = -1
anchor_left = 0.069000006
anchor_top = 0.54200006
anchor_right = 0.21400002
anchor_bottom = 0.94100004
offset_left = -30.488007
offset_top = 4.783966
offset_right = -31.528015
offset_bottom = 5.2319946

[node name="Slot 3" type="ReferenceRect" parent="UIManager" groups=["slots"]]
visible = false
anchors_preset = -1
anchor_left = 0.263
anchor_top = 0.523
anchor_right = 0.407
anchor_bottom = 0.92300004
offset_left = 0.023986816
offset_top = 0.0960083
offset_right = 0.13598633
offset_bottom = -0.104003906

[node name="Slot4" type="ReferenceRect" parent="UIManager" groups=["slots"]]
anchors_preset = -1
anchor_left = 0.43500003
anchor_top = 0.55600005
anchor_right = 0.558
anchor_bottom = 0.90000004
offset_left = 217.87997
offset_top = 4.711975
offset_right = 242.18396
offset_bottom = 40.799988

[node name="Slot5" type="ReferenceRect" parent="UIManager" groups=["slots"]]
anchors_preset = -1
anchor_left = 0.837
anchor_top = 0.551
anchor_right = 0.98100007
anchor_bottom = 0.95100003
offset_left = -31.223999
offset_top = 4.951996
offset_right = -31.11206
offset_bottom = 4.751953
